<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Plants VS Zombies</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="box" style="background-image: url(img/game.png); height: 657px; width: 1360px; background-size: 100% 100%">
    	<button class="btn btn-success button">Увеличить горох</button>
    	<button class="btn btn-success button2">Посадить цветок</button>

	  	<img class="peas" src="img/peashooter.png"  style="top: 190px; left: 400px;">
		<img class="peas" src="img/peashooter.png"  style="top: 270px; left: 400px;">
		<img class="peas" src="img/peashooter.png"  style="top: 360px; left: 400px;">
		<img class="peas" src="img/peashooter.png"  style="top: 450px; left: 400px;">
		<img class="peas" src="img/peashooter.png"  style="top: 530px; left: 400px;">

	  	<img class="sunflower" src="img/sunflower.png"  style="top: 190px; left: 500px;">
		<img class="sunflower" src="img/sunflower.png"  style="top: 270px; left: 500px;">
		<img class="sunflower" src="img/sunflower.png"  style="top: 360px; left: 500px;">
		<img class="sunflower" src="img/sunflower.png"  style="top: 450px; left: 500px;">
		<img class="sunflower" src="img/sunflower.png"  style="top: 530px; left: 500px;">

		<img class="zombies" src="img/zombie1.png" style="top: 160px; left: 1100px;">
		<img class="zombies" src="img/zombie2.png" style="top: 250px; left: 1100px;">
		<img class="zombies" src="img/zombie2.png" style="top: 340px; left: 1100px;">
		<img class="zombies" src="img/zombie3.png" style="top: 430px; left: 1100px;">
		<img class="zombies" src="img/zombie3.png" style="top: 520px; left: 1100px;">
	</div>















	<script src="script.js"></script>
</body>
</html>